# Production Environment (Pervasive Database)
DATABASE_ENV=production
DEBUG=False

# Pervasive Production Settings
NDUSTROS_DRIVER=Pervasive ODBC Interface
NDUSTROS_SERVER=PLATSRVR
NDUSTROS_PORT=1583
NDUSTROS_DB=NdustrOS
NDUSTROS_USER=NDUSTROS
NDUSTROS_PASS=IOS@2575